# Emby.Plugins.PhoenixAdult

./: Emby.Plugins.PhoenixAdult.sln  README.md
Emby.Plugins.PhoenixAdult/: Emby.Plugins.PhoenixAdult.csproj  Plugin.cs
Emby.Plugins.PhoenixAdult/Configuration/: PluginConfiguration.cs  configPage.html
Emby.Plugins.PhoenixAdult/Providers/: PhoenixAdultExternalId.cs  PhoenixAdultImageProvider.cs  PhoenixAdultProvider.cs
