<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="2.8.2" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="ILRepack" Version="2.0.18" />
    <PackageReference Include="MediaBrowser.Server.Core" Version="4.4.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PhoenixAdult.NET" Version="1.2.4" />
    <PackageReference Include="SkiaSharp" Version="1.68.3" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

	<ItemGroup>
		<None Remove="Configuration\configPage.html" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Configuration\configPage.html" />
	</ItemGroup>

  <Target Name="ILRepack" AfterTargets="PostBuildEvent">
    <Exec Command="$(ILRepack) /out:$(AssemblyName).dll $(AssemblyName).dll PhoenixAdult.NET.dll Flurl.dll Flurl.Http.dll HtmlAgilityPack.dll Newtonsoft.Json.dll SkiaSharp.dll" WorkingDirectory="$(OutputPath)" />
  </Target>
	
</Project>
